{
  "name": "cyberacy",
  "version": "1.0.0",
  "description": "API for cyberacy",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "nodemon --inspect .",
    "swagger-autogen": "node swagger/swagger.mjs",
    "start": "node ."
  },
  "author": "Cyberacy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "swagger-autogen": "^2.20.8",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
